SYNC/MainWindow.xaml

<Window x:Class="SYNC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNC"
        mc:Ignorable="d"
        Title="SYNC" ResizeMode="NoResize" SizeToContent="WidthAndHeight" FontSize="14.667" Loaded="Window_Loaded">

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">
            <TextBox Name="mTextBox0" Width ="100" Margin="10" Text="0"/>
            <TextBox Name="mTextBox1" Width ="100" Margin="10" Text="0"/>
            <TextBox Name="mTextBox2" Width ="100" Margin="10" Text="0"/>
            <TextBox Name="mTextBox3" Width ="100" Margin="10" Text="0"/>
            <TextBox Name="mTextBox4" Width ="100" Margin="10" Text="0"/>
            <TextBox Name="mTextBox5" Width ="100" Margin="10" Text="0"/>
            <TextBox Name="mTextBox6" Width ="100" Margin="10" Text="0"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <TextBox Width ="30" Margin="10" Text="0" IsReadOnly="True" Focusable="False"/>
            <TextBox Width ="30" Margin="10" Text="1" IsReadOnly="True" Focusable="False"/>
            <TextBox Width ="30" Margin="10" Text="2" IsReadOnly="True" Focusable="False"/>
            <TextBox Width ="30" Margin="10" Text="3" IsReadOnly="True" Focusable="False"/>
            <TextBox Width ="30" Margin="10" Text="4" IsReadOnly="True" Focusable="False"/>
            <TextBox Width ="30" Margin="10" Text="5" IsReadOnly="True" Focusable="False"/>
            <TextBox Width ="30" Margin="10" Text="6" IsReadOnly="True" Focusable="False"/>
        </StackPanel>

        <Button Name="button0" Width="70" Height="25" Margin="10" VerticalAlignment="Bottom" Click="button0_Click" >Form2</Button>

    </StackPanel>

</Window>
